# ProjectMovies

app/: build.gradle
app/src/androidTest/java/com/chappie/made/projectmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chappie/made/projectmovies/: AnimationActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/chappie/made/projectmovies/adapter/: CastAdapter.java  MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chappie/made/projectmovies/database/: DatabaseContract.java  DatabaseHelper.java  FavMovieHelper.java  FavTvShowHelper.java
app/src/main/java/com/chappie/made/projectmovies/fragment/: FavoriteFragment.java  MovieFragment.java  TvShowFragment.java
app/src/main/java/com/chappie/made/projectmovies/fragment/favorite/: FavMovieFragment.java  FavTvShowFragment.java
app/src/main/java/com/chappie/made/projectmovies/helper/: ContentValueHelper.java  LoadCallback.java  MappingHelper.java  Pref.java  Provider.java
app/src/main/java/com/chappie/made/projectmovies/parcleable/: Cast.java  Movie.java  TvShow.java
app/src/main/java/com/chappie/made/projectmovies/reminder/: DailyReminder.java  TodayReleaseReminder.java
app/src/main/java/com/chappie/made/projectmovies/viewmodel/: MainViewModel.java
app/src/main/java/com/chappie/made/projectmovies/widget/: FavoriteWidget.java  RemoteWidget.java  WidgetService.java
app/src/main/res/drawable/: gradient_widget.xml  ic_movies.xml  ic_tvshows.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  favorite_widget.xml  fragment_fav_movie.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/chappie/made/projectmovies/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/res/drawable/: gradient.xml  ic_favorite_border.xml  ic_favorite_fill.xml  ic_sentiment.xml
favoriteapp/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_settings.xml  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
